# MelodiousCapture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dtxvoicerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Contact.json  DeleteFilesLoop.json  rename.json  save.json
app/src/main/java/com/example/dtxvoicerecorder/: AppDatabase.kt  ApplicationMelodious.kt  HomeFragment.kt  MainActivity.kt  OnItemClickListener.kt  PlayerActivity.kt  RecorderActivity.kt  RecorderDao.kt  RecorderData.kt  RecorderFilesAdapter.kt  Timer.kt  WaveFormView.kt  WorkManager.kt
app/src/main/java/com/example/dtxvoicerecorder/activities/: HomeFragment.kt  PlayerActivity.kt  RecorderActivity.kt  SplashFragment.kt
app/src/main/java/com/example/dtxvoicerecorder/database/: AppDatabase.kt  RecorderDao.kt  RecorderData.kt  RecorderFilesAdapter.kt
app/src/main/java/com/example/dtxvoicerecorder/utils/: Helper.kt  OnItemClickListener.kt  SharedPreferenceHelper.kt  Timer.kt  WaveFormView.kt  WorkManager.kt
app/src/main/res/drawable/: bg_bottombar.xml  edittext_bg.xml  icon_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_recorder.xml  bottomsheet_delete.xml  bottomsheet_details.xml  bottomsheet_rename.xml  cab_bottom_layout.xml  cab_top_layout.xml  dialog_bottomsheet_save_recording.xml  fragment_home.xml  fragment_splash.xml  menu_layout.xml  popup_about_dialog.xml  recorded_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dtxvoicerecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
