<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PlayerActivityMainLayout"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.PlayerActivity">

    <LinearLayout
        android:id="@+id/layout_topBTN"
        style="@style/StatusBarLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/PlayerBackBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:padding="20dp"
            android:src="@drawable/icon_back" />


        <TextView
            android:id="@+id/fileNamePlayerActivity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="This is Song Name"
            android:textColor="@color/ImageViewAndTextViewColour"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/PlayerLayoutThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_topBTN"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/songImagePlayerActivity"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_music" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/PlayerLayoutSeekBar"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPlayerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="x 1.0"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PlayerLayoutSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/PlayerLayoutPlayPauseOption"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/durationPLAYEDPlayerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="00:00"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seekBARPlayerActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:progressTint="#FF4D4D"
            android:thumbTint="#FFA2A2" />

        <TextView
            android:id="@+id/durationTOTALPlayerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="04:28"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/PlayerLayoutPlayPauseOption"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:clickable="false"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/skipBackwardPlayerActivity"
            style="@style/next_previous_ripple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            android:clickable="true"
            android:src="@drawable/icon_skip_backward" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playPausePlayerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/icon_play" />


        <ImageView
            android:id="@+id/skipForwardPlayerActivity"
            style="@style/next_previous_ripple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:clickable="true"
            android:src="@drawable/icon_skip_forward" />

    </LinearLayout>


</RelativeLayout>