<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeFragment">


    <LinearLayout
        android:id="@+id/topLayout"
        style="@style/StatusBarLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="15dp"
            android:text="Recorder"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/visibilitySearchToolbar"
            style="@style/StatusBarSearchLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewHomeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="Search Recording Files" />

            <ImageView
                android:id="@+id/menuHomeFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/bg_ripplefactor"
                android:layout_marginEnd="15dp"
                android:src="@drawable/icon_menu" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/visibilityTopToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/top_toolbar_close"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_ripplefactor"
                android:clickable="true"
                android:padding="17dp"
                android:src="@drawable/icon_close" />

            <TextView
                android:id="@+id/top_toolbar_selectedtext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="vsss"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/top_toolbar_selectedall"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_ripplefactor"
                android:clickable="true"
                android:padding="11dp"
                android:src="@drawable/icon_select_none" />


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/fileCountHomeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_bottombar"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="Recording Files : 0"
        android:textColor="@color/ImageViewAndTextViewColour"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fileCountHomeFragment"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="180dp"
        android:scrollbars="vertical" />


    <androidx.cardview.widget.CardView
        android:id="@+id/visibilityCardViewHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        style="@style/LayoutStyle"
        app:cardBackgroundColor="@color/StatusBarColour"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        >

        <ImageView
            android:id="@+id/fragmentRecorderRecordingButton"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_record" />

    </androidx.cardview.widget.CardView>

    <!-- Bottom toolbar -->
    <LinearLayout
        android:id="@+id/visibilityBottomToolbar"
        style="@style/PopUpWindowStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:id="@+id/layoutBottomToolbarShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/bottomToolbar_share_icon"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:clickable="false"
                android:src="@drawable/icon_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Send"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBottomToolbarRename"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/bottomToolbar_rename_icon"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:clickable="false"
                android:src="@drawable/icon_rename" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Rename"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBottomToolbarDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/bottomToolbar_delete_icon"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:clickable="false"
                android:src="@drawable/icon_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Delete"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBottomToolbarDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_ripplefactor"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/bottomToolbar_details_icon"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:clickable="false"
                android:src="@drawable/icon_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Details"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>